<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/content_home" />


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="51kg"
                    android:layout_marginLeft="15dp"
                    android:textSize="30sp"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/mtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="April 21 2016"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/mname"
                    android:layout_alignLeft="@+id/mname"
                    android:layout_alignStart="@+id/mname"
                    android:layout_marginStart="125dp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/vq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="53 kg"
                    android:layout_marginLeft="15dp"
                    android:textSize="30sp"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/aq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="May 15 2016"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/a"
                    android:layout_alignLeft="@+id/a"
                    android:layout_alignStart="@+id/a"
                    android:layout_marginStart="125dp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>


