<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">

        <ImageView
            android:id="@+id/mimage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@drawable/tablet" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/mtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mname"
                android:layout_marginLeft="15dp"
                android:text="Time"
                android:textSize="15sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mintake"
                android:layout_below="@id/mtime"
                android:layout_marginLeft="15dp"
                android:text="Intake"
                android:textSize="15sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>